<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_card"
    android:background="@android:color/white"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="3dp" >

    <RelativeLayout
        android:id="@+id/rl_card_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/iv_card_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

        <!-- TODO: fix distance between tv and iv -->
        <TextView
            android:id="@+id/tv_card_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:textSize="19sp" />


        <RelativeLayout
            android:id="@+id/rl_card_footer_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_card_header_title" >

            <View
                android:id="@+id/v_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grey300" />

            <RelativeLayout
                android:id="@+id/rl_card_footer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_below="@id/v_separator" >

                <!-- FIXME: reduce space between text and image-->
                <TextView
                    android:id="@+id/tv_card_footer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp" />

                <FrameLayout
                    android:id="@+id/fl_frame_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_card_footer_title" >

                    <ImageView
                        android:id="@+id/iv_card_image_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/tv_card_image_title_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_frame_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/fl_frame_one" >

                    <ImageView
                        android:id="@+id/iv_card_image_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/tv_card_image_title_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_card_footer_text_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fl_frame_two"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_card_footer_text_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/tv_card_footer_text_one"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>